<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>报名</title>
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Noto Sans CJK SC", "Source Han Sans SC", "Source Han Sans CN", "Microsoft YaHei", "Apple Color Emoji", "Segoe UI Symbol", Arial, sans-serif;
      font-style: normal;
      color: #333;
      font-size: 14px;
    }

    .wrapper {
      max-width: 750px;
      margin: 0 auto;
      padding: 8px;
    }

    .container {
      border-radius: 4px;
      padding: 8px 16px;
      -webkit-box-shadow: 0 2px 4px #6c6d6f;
      -moz-box-shadow: 0 2px 4px #6c6d6f;
      box-shadow: 0 2px 4px #6c6d6f;
    }

    .h3,
    h3 {
      font-size: 24px;
    }

    .h1,
    .h2,
    .h3,
    h1,
    h2,
    h3 {
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .page-date {
      color: #6c6d6f;
    }

    .page-title {
      color: rgb(142, 201, 101);
      font-weight: 700;
      font-style: italic;
      text-indent: 1em;
    }

    .input-item input {
        border: none;
    }

  </style>
</head>

<body>
  <section class="wrapper">
    <section class="container">
      <header class="page-head">
        <h3>马上报名</h3>
        <p class="page-date">2017-11-3</p>
      </header>
      <main>
        <h3 class="page-title">我们一起去摘果吧！</h3>
        <div class="input-item">
          <p>
            <label for="name">您的姓名是？</label>
          </p>
          <p>
            <input id="name" name="name" type="text" placeholder="请输入您的姓名">
          </p>
        </div>
        <div class="input-item">
          <p>
            <label for="name">您的联系方式(手机/微信号)?</label>
          </p>
          <p>
            <input id="phone" type="text" placeholder="请输入手机号码">
          </p>
          <p>
            <input id="wx" type="text" placeholder="请输入微信号码">
          </p>
        </div>
        <div class="input-item">
          <p>
            <label for="count">请输入参与人数</label>
          </p>
          <p>
            <input id="count" type="number" placeholder="请输入参与人数">
          </p>
        </div>
        <div class="input-item">
          <p>
            <label for="type">请选择活动类型</label>
          </p>
          <p>
            <input id="type" type="radio" name="type" value="1">单选1
            <input id="type" type="radio" name="type" value="2">单选1
          </p>
        </div>
        <div class="input-item">
          <p>
            <label for="date">请选择预约参与时间</label>
          </p>
          <p>
            <input id="date" type="date" name="date" value="1">
          </p>
        </div>
        <div class="input-submit">
          立即提交
        </div>
        <p>向东农场欢迎您的加入</p>
      </main>
    </section>
  </section>
</body>

</html>
